<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Workout Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body {
            margin: 0;
            background: #2d60a3;
            font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
            color: white;
            text-align: center;
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .loading-spinner,
        .loading-spinner:after {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .loading-spinner {
            margin: 0 auto 10px;
            font-size: 10px;
            position: relative;
            border-top: 6px solid rgba(255, 255, 255, 0.2);
            border-right: 6px solid rgba(255, 255, 255, 0.2);
            border-bottom: 6px solid rgba(255, 255, 255, 0.2);
            border-left: 6px solid #ffffff;
            transform: translateZ(0);
            animation: loading-spinner 1.1s infinite linear;
        }

        @keyframes loading-spinner {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .play-btn {
            border: 0;
            background: transparent;
            box-sizing: border-box;
            width: 0;
            height: 74px;
            border-color: transparent transparent transparent white;
            transition: 100ms all ease;
            cursor: pointer;
            border-style: solid;
            border-width: 37px 0 37px 60px;
            text-indent: -9999px;
        }

        .play-btn.stop {
            border: none;
            background: white;
            width: 74px;
        }

        .play-btn:active, .play-btn:focus {
            outline:0;
        }
    </style>
</head>

<body>
    <div id="loading-wrap">
        <div class="loading-spinner"></div>
        <div class>Loading Audio...</div>
    </div>
    <div id="loaded-wrap" hidden>
        <button class="play-btn" id="play-btn">Play</button>
    </div>
    <script src="js/vendor/howler.core.min.js"></script>
    <script src="js/bundle.js"></script>
</body>

</html>